# TLS1.2EnableSample

./: .project
app/: build.gradle
app/src/androidTest/java/com/erp/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erp/login/: AndroidExceptionHandler.java  CheckConnectivity.java  CustomSocketFactory.java  DateFormater.java  GooglePlay.java  HttpServiceImpl.java  LoginActivity.java  TransparentProgress.java
app/src/main/res/drawable/: blue_button.xml  login_background.xml  login_spinner_selector.xml  spinner_selector.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/raw/: enam_gov_in.crt
app/src/main/res/values/: colors.xml  styles.xml  url.xml
app/src/test/java/com/erp/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
